{
  "Wallabag": {
    "BaseUrl": "",
    "ClientId": "",
    "ClientSecret": "",
    "Username": "",
    "Password": ""
  },

  "AiService": {
    "ModelId": "",
    "EndpointUrl": "",
    "ApiKey": ""
  }
}
